# WPShadow Development Container Makefile
# Quick commands for common tasks

.PHONY: help docker-up docker-down docker-logs docker-restart docker-clean \
        wp-cli mysql-cli plugin-test code-quality db-backup db-restore \
	verify status sync-dist

help:
	@echo "WPShadow Development Container - Available Commands"
	@echo ""
	@echo "Docker Services:"
	@echo "  make docker-up       - Start all Docker services"
	@echo "  make docker-down     - Stop all Docker services"
	@echo "  make docker-restart  - Restart all Docker services"
	@echo "  make docker-logs     - View Docker service logs"
	@echo "  make docker-clean    - Remove all containers and volumes (DESTRUCTIVE)"
	@echo "  make status          - Show service status"
	@echo ""
	@echo "WordPress:"
	@echo "  make wp-cli          - Enter WordPress container bash"
	@echo "  make mysql-cli       - Connect to MySQL database"
	@echo "  make db-backup       - Backup WordPress database to backup.sql"
	@echo "  make db-restore      - Restore database from backup.sql"
	@echo ""
	@echo "Development:"
	@echo "  make plugin-test     - Run plugin tests"
	@echo "  make code-quality    - Run code quality checks (phpcs, phpstan)"
	@echo "  make sync-dist       - Sync source plugin files into dist/wpshadow"
	@echo "  make verify          - Verify setup is correct"
	@echo ""

# Docker commands
docker-up:
	@echo "🐳 Starting Docker Compose services..."
	docker compose up -d
	@echo "✓ Services started"
	@sleep 5
	@docker compose ps

docker-down:
	@echo "🛑 Stopping Docker Compose services..."
	docker compose down
	@echo "✓ Services stopped"

docker-restart:
	@echo "🔄 Restarting Docker Compose services..."
	docker compose restart
	@echo "✓ Services restarted"

docker-logs:
	@echo "📋 Docker Compose logs (Ctrl+C to exit)..."
	docker compose logs -f

docker-clean:
	@echo "⚠️  WARNING: This will delete all containers and volumes!"
	@read -p "Are you sure? (yes/no) " -r; \
	[ "$$REPLY" = "yes" ] && docker compose down -v && echo "✓ Cleaned" || echo "Cancelled"

status:
	@echo "📊 Service Status:"
	@docker compose ps
	@echo ""
	@echo "🌐 Access Points:"
	@echo "  WordPress:   http://localhost:8080"
	@echo "  phpMyAdmin:  http://localhost:8081"
	@echo "  MySQL:       localhost:3306"

# WordPress commands
wp-cli:
	@echo "🔧 Entering WordPress container bash..."
	docker compose exec wordpress bash

mysql-cli:
	@echo "🗄️  Connecting to MySQL..."
	mysql -h127.0.0.1 -uwordpress -pwordpress wordpress

# Development commands
plugin-test:
	@echo "🧪 Running plugin tests..."
	@docker compose exec wordpress bash -c "cd /var/www/html/wp-content/plugins/wpshadow && composer test" || true

code-quality:
	@echo "🔍 Running code quality checks..."
	@echo ""
	@echo "Running PHPCS..."
	@docker compose exec wordpress bash -c "cd /var/www/html/wp-content/plugins/wpshadow && composer phpcs" || echo "PHPCS check complete"
	@echo ""
	@echo "Running PHPStan..."
	@docker compose exec wordpress bash -c "cd /var/www/html/wp-content/plugins/wpshadow && composer phpstan" || echo "PHPStan check complete"

sync-dist:
	@echo "📦 Syncing source files to dist/wpshadow..."
	@bash scripts/sync-dist.sh
	@echo "✓ Dist sync complete"

db-backup:
	@echo "💾 Backing up WordPress database..."
	docker compose exec db mysqldump -uwordpress -pwordpress wordpress > backup.sql
	@echo "✓ Database backed up to backup.sql"
	@ls -lh backup.sql

db-restore:
	@if [ -f "backup.sql" ]; then \
		echo "📥 Restoring database from backup.sql..."; \
		docker compose exec -T db mysql -uwordpress -pwordpress wordpress < backup.sql; \
		echo "✓ Database restored"; \
	else \
		echo "✗ backup.sql not found"; \
	fi

verify:
	@bash .devcontainer/verify-setup.sh

# Alias for convenience
.PHONY: start stop restart logs
start: docker-up
stop: docker-down
restart: docker-restart
logs: docker-logs
