<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.0/phpunit.xsd"
	bootstrap="tests/bootstrap.php"
	colors="true"
	failOnWarning="false"
	failOnRisky="false"
	beStrictAboutOutputDuringTests="false"
	backupGlobals="false"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	cacheDirectory=".phpunit.cache"
	>
	<testsuites>
		<testsuite name="WPShadow Test Suite">
			<directory suffix="-test.php">./tests/</directory>
			<directory suffix="Test.php">./tests/</directory>
		</testsuite>
	</testsuites>
	<coverage>
		<include>
			<directory suffix=".php">./includes</directory>
		</include>
		<exclude>
			<directory suffix=".php">./vendor</directory>
			<directory suffix=".php">./tests</directory>
		</exclude>
	</coverage>

	<php>
		<const name="WP_TESTS_PHPUNIT_POLYFILLS_PATH" value="./vendor/yoast/phpunit-polyfills"/>
		<env name="WP_TESTS_DIR" value="/tmp/wordpress-tests-lib"/>
		<env name="WP_CORE_DIR" value="/tmp/wordpress/"/>
	</php>
</phpunit>
