<?php
/**
 * Feature: Third-Party Plugin Asset Cleanup
 *
 * Selectively dequeue unnecessary CSS/JS from common plugins
 * (Contact Form 7, WooCommerce, Jetpack, RankMath, etc.) that load globally but aren't used on every page.
 *
 * @package WPShadow\Features
 * @since 1.2601.73001
 */

declare(strict_types=1);

namespace WPShadow\CoreSupport;

/**
 * WPSHADOW_Feature_Plugin_Cleanup
 *
 * Removes unnecessary plugin assets.
 */
final class WPSHADOW_Feature_Plugin_Cleanup extends WPSHADOW_Abstract_Feature {

	/**
	 * Cache for plugin availability checks.
	 *
	 * @var array
	 */
	private array $plugin_availability = array();

	/**
	 * Constructor.
	 */
	public function __construct() {
		parent::__construct(
			array(
				'id'                 => 'plugin-cleanup',
				'name'               => __( 'Third-Party Plugin Asset Cleanup', 'plugin-wpshadow' ),
				'description'        => __( 'Stops third-party plugin scripts and styles from loading on pages that do not use their features, so visitors avoid extra downloads and processing. Keeps required assets on pages that need them, preserving functionality while trimming bloat elsewhere. Improves speed scores, reduces bandwidth, and can lower conflicts between plugins because fewer files run together on unrelated pages, all without changing admin workflows.', 'plugin-wpshadow' ),
				'scope'              => 'core',
				'default_enabled'    => false,
				'version'            => '1.0.0',
			'widget_group'       => 'performance',
			'widget_label'       => __( 'Performance Options', 'plugin-wpshadow' ),
				'widget_description' => __( 'Clean up admin interface and plugin management', 'plugin-wpshadow' ),
			'license_level'      => 1,
			'minimum_capability' => 'manage_options',
			'icon'               => 'dashicons-admin-plugins',
			'category'           => 'performance',
			'priority'           => 20,
		)
	);
			'contact_form_7' => function_exists( 'wpcf7_contact_form' ),
			'woocommerce'    => function_exists( 'is_woocommerce' ),
		);
		
		if ( method_exists( $this, 'register_sub_features' ) ) {
			$this->register_sub_features(
				array(
					'jetpack_cleanup'     => __( 'Jetpack Asset Cleanup', 'plugin-wpshadow' ),
					'rankmath_cleanup'    => __( 'RankMath Asset Cleanup', 'plugin-wpshadow' ),
					'cf7_cleanup'         => __( 'Contact Form 7 Cleanup', 'plugin-wpshadow' ),
					'woocommerce_cleanup' => __( 'WooCommerce Asset Cleanup', 'plugin-wpshadow' ),
					'yoast_cleanup'       => __( 'Yoast SEO Cleanup', 'plugin-wpshadow' ),
				)
			);
			if ( method_exists( $this, 'set_default_sub_features' ) ) {
				$this->set_default_sub_features(
					array(
						'jetpack_cleanup'     => true,
						'rankmath_cleanup'    => true,
						'cf7_cleanup'         => true,
						'woocommerce_cleanup' => false,
						'yoast_cleanup'       => true,
					)
				);
			}
		}
		
		$this->log_activity( 'feature_initialized', 'Plugin Cleanup feature initialized', 'info' );
	}

	/**
	 * Indicate this feature has a details page.
	 *
	 * @return bool
	 */
	public function has_details_page(): bool {
		return true;
	}

	/**
	 * Register hooks when feature is enabled.
	 *
	 * @return void
	 */
	public function register(): void {
		if ( ! $this->is_enabled() ) {
			return;
		}

		add_action( 'wp_enqueue_scripts', array( $this, 'cleanup_plugin_assets' ), 10 );
		
		// Add Site Health tests.
		add_filter( 'site_status_tests', array( $this, 'register_site_health_test' ) );
	}

	/**
	 * Cleanup plugin assets.
	 *
	 * @return void
	 */
	public function cleanup_plugin_assets(): void {
		if ( is_admin() || wp_doing_ajax() ) {
			return;
		}

		$cleanup_options = (array) $this->get_setting( 'wpshadow_plugin_cleanup_options', $this->get_default_options( ) );

		// Jetpack cleanup.
		if ( $cleanup_options['jetpack'] ?? false ) {
			wp_dequeue_style( 'jetpack_related-posts' );
			wp_dequeue_style( 'sharedaddy' );
			wp_dequeue_style( 'social-logos' );
			wp_dequeue_style( 'jetpack-sharing-buttons-style' );
		}

		// RankMath cleanup.
		if ( $cleanup_options['rankmath'] ?? false ) {
			wp_dequeue_style( 'rank-math-toc-block-css' );
			wp_dequeue_style( 'rank-math-faq-block-css' );
			wp_dequeue_script( 'rank-math-json' );
			wp_deregister_script( 'rank-math-json' );

			// Admin bar styles (only if logged in).
			if ( is_user_logged_in() ) {
				wp_dequeue_style( 'rank-math-analytics-stats-css' );
				wp_dequeue_style( 'rank-math-analytics-pro-stats-css' );
			}
		}

		// RankMath credit notice.
		add_filter( 'rank_math/frontend/remove_credit_notice', '__return_true' );

		// Contact Form 7 cleanup - only load on pages with forms.
		if ( $cleanup_options['contact_form_7'] ?? false ) {
			$this->cleanup_contact_form_7();
		}

		// WooCommerce cleanup - only load on shop/product pages.
		if ( $cleanup_options['woocommerce'] ?? false ) {
			$this->cleanup_woocommerce();
		}

		// Theme-specific cleanup.
		if ( $cleanup_options['theme_cleanup'] ?? false ) {
			wp_dequeue_style( 'mediaelement' );
			wp_dequeue_style( 'wp-mediaelement' );
		}
	}

	/**
	 * Cleanup Contact Form 7 assets when not needed.
	 *
	 * @return void
	 */
	private function cleanup_contact_form_7(): void {
		// Check if Contact Form 7 is active.
		if ( ! $this->plugin_availability['contact_form_7'] ) {
			return;
		}

		$has_cf7_form = false;

		// Check main post content.
		$post = get_post();
		if ( is_a( $post, 'WP_Post' ) ) {
			$has_cf7_form = has_shortcode( $post->post_content, 'contact-form-7' );
		}

		// Check widgets and sidebars for CF7 shortcodes if not found in main content.
		if ( ! $has_cf7_form && is_active_sidebar( 'sidebar-1' ) ) {
			global $wp_registered_sidebars, $wp_registered_widgets;

			// Check all active sidebars for CF7 shortcode widgets.
			foreach ( $wp_registered_sidebars as $sidebar_id => $sidebar ) {
				if ( ! is_active_sidebar( $sidebar_id ) ) {
					continue;
				}

				$widgets = wp_get_sidebars_widgets();
				if ( ! isset( $widgets[ $sidebar_id ] ) || ! is_array( $widgets[ $sidebar_id ] ) ) {
					continue;
				}

				foreach ( $widgets[ $sidebar_id ] as $widget_id ) {
					if ( ! isset( $wp_registered_widgets[ $widget_id ] ) ) {
						continue;
					}

					// Check text widgets and custom HTML widgets for CF7 shortcodes.
					$widget = $wp_registered_widgets[ $widget_id ];
					if ( isset( $widget['callback'][0] ) && is_object( $widget['callback'][0] ) ) {
						$widget_instance = $this->get_setting( $widget['callback'][0]->option_name );
						if ( is_array( $widget_instance ) ) {
							foreach ( $widget_instance as $instance ) {
								if ( is_array( $instance ) ) {
									$text = $instance['text'] ?? $instance['content'] ?? '';
									if ( is_string( $text ) && has_shortcode( $text, 'contact-form-7'  ) ) {
										$has_cf7_form = true;
										break 3;
									}
								}
							}
						}
					}
				}
			}
		}

		// Allow filtering of the check for custom use cases.
		$has_cf7_form = apply_filters( 'wpshadow_has_contact_form_7', $has_cf7_form );

		// Dequeue if no form present.
		if ( ! $has_cf7_form ) {
			wp_dequeue_style( 'contact-form-7' );
			wp_dequeue_script( 'contact-form-7' );
			wp_deregister_style( 'contact-form-7' );
			wp_deregister_script( 'contact-form-7' );
		}
	}

	/**
	 * Cleanup WooCommerce assets when not needed.
	 *
	 * @return void
	 */
	private function cleanup_woocommerce(): void {
		// Check if WooCommerce is active.
		if ( ! $this->plugin_availability['woocommerce'] ) {
			return;
		}

		// Check if we're on a WooCommerce page.
		$is_woo_page = is_woocommerce() || is_cart() || is_checkout() || is_account_page();

		// Allow filtering of the check for custom use cases.
		$is_woo_page = apply_filters( 'wpshadow_is_woocommerce_page', $is_woo_page );

		// Dequeue if not on a WooCommerce page.
		if ( ! $is_woo_page ) {
			// Dequeue WooCommerce styles.
			wp_dequeue_style( 'woocommerce-general' );
			wp_dequeue_style( 'woocommerce-layout' );
			wp_dequeue_style( 'woocommerce-smallscreen' );
			wp_deregister_style( 'woocommerce-general' );
			wp_deregister_style( 'woocommerce-layout' );
			wp_deregister_style( 'woocommerce-smallscreen' );

			// Dequeue WooCommerce scripts.
			wp_dequeue_script( 'wc-cart-fragments' );
			wp_dequeue_script( 'woocommerce' );
			wp_deregister_script( 'wc-cart-fragments' );
			wp_deregister_script( 'woocommerce' );
		}
	}

	/**
	 * Get default cleanup options.
	 *
	 * @return array Default options.
	 */
	protected function get_default_options(): array {
		return array(
			'jetpack'        => false,
			'rankmath'       => false,
			'contact_form_7' => false,
			'woocommerce'    => false,
			'theme_cleanup'  => false,
		);
	}

	/**
	 * Register Site Health test.
	 *
	 * @param array $tests Array of Site Health tests.
	 * @return array Modified tests array.
	 */
	public function register_site_health_test( array $tests ): array {
		$tests['direct']['plugin_cleanup'] = array(
			'label' => __( 'Plugin Asset Cleanup', 'plugin-wpshadow' ),
			'test'  => array( $this, 'test_plugin_cleanup' ),
		);

		return $tests;
	}

	/**
	 * Site Health test for plugin cleanup.
	 *
	 * @return array Test result.
	 */
	public function test_plugin_cleanup(): array {
		$enabled_features = 0;
		
		if ( get_option( 'wpshadow_plugin-cleanup_jetpack_cleanup', true ) ) {
			$enabled_features++;
		}
		if ( get_option( 'wpshadow_plugin-cleanup_rankmath_cleanup', true ) ) {
			$enabled_features++;
		}
		if ( get_option( 'wpshadow_plugin-cleanup_cf7_cleanup', true ) ) {
			$enabled_features++;
		}
		if ( get_option( 'wpshadow_plugin-cleanup_woocommerce_cleanup', false ) ) {
			$enabled_features++;
		}
		if ( get_option( 'wpshadow_plugin-cleanup_yoast_cleanup', true ) ) {
			$enabled_features++;
		}

		$status = $enabled_features >= 3 ? 'good' : 'recommended';
		$label  = $enabled_features >= 3 ?
			__( 'Plugin asset cleanup is active', 'plugin-wpshadow' ) :
			__( 'Plugin asset cleanup could be improved', 'plugin-wpshadow' );

		return array(
			'label'       => $label,
			'status'      => $status,
			'badge'       => array(
				'label' => __( 'Performance', 'plugin-wpshadow' ),
				'color' => 'blue',
			),
			'description' => sprintf(
				'<p>%s</p>',
				sprintf(
					/* translators: %d: number of enabled cleanup features */
					__( '%d plugin asset cleanup features are enabled, preventing unnecessary scripts and styles from loading.', 'plugin-wpshadow' ),
					$enabled_features
				)
			),
			'actions'     => '',
			'test'        => 'plugin_cleanup',
		);
	}
}
