{
    "WPShadow Treatment Class": {
        "prefix": "wps-treatment",
        "body": [
            "<?php",
            "declare(strict_types=1);",
            "",
            "namespace WPShadow\\Treatments;",
            "",
            "use WPShadow\\Core\\Treatment_Base;",
            "use WPShadow\\Core\\KPI_Tracker;",
            "",
            "/**",
            " * Treatment: ${1:Treatment Name}",
            " * ",
            " * Philosophy: ${2:Which commandment this serves}",
            " * KB Link: https://wpshadow.com/kb/${3:topic}",
            " * Training: https://wpshadow.com/training/${3:topic}",
            " */",
            "class Treatment_${4:ClassName} extends Treatment_Base {",
            "\t",
            "\t/**",
            "\t * Apply the treatment",
            "\t * ",
            "\t * @return bool Success status",
            "\t */",
            "\tpublic static function apply(): bool {",
            "\t\t$backup = self::create_backup();",
            "\t\t",
            "\t\t$result = ${5:// Implementation here};",
            "\t\t",
            "\t\tif (\\$result) {",
            "\t\t\tKPI_Tracker::record_treatment_applied(__CLASS__, ${6:5}); // minutes saved",
            "\t\t}",
            "\t\t",
            "\t\treturn \\$result;",
            "\t}",
            "\t",
            "\t/**",
            "\t * Undo the treatment",
            "\t * ",
            "\t * @return bool Success status",
            "\t */",
            "\tpublic static function undo(): bool {",
            "\t\treturn self::restore_backup();",
            "\t}",
            "\t",
            "\t/**",
            "\t * Get display name",
            "\t * ",
            "\t * @return string",
            "\t */",
            "\tpublic static function get_name(): string {",
            "\t\treturn __('${1:Treatment Name}', 'wpshadow');",
            "\t}",
            "\t",
            "\t/**",
            "\t * Get description",
            "\t * ",
            "\t * @return string",
            "\t */",
            "\tpublic static function get_description(): string {",
            "\t\treturn sprintf(",
            "\t\t\t__('${7:Description with <a href=\"%s\">Learn more</a>}', 'wpshadow'),",
            "\t\t\t'https://wpshadow.com/kb/${3:topic}'",
            "\t\t);",
            "\t}",
            "}",
            ""
        ],
        "description": "Create a new WPShadow treatment class with philosophy alignment"
    },
    
    "WPShadow AJAX Handler": {
        "prefix": "wps-ajax",
        "body": [
            "<?php",
            "declare(strict_types=1);",
            "",
            "namespace WPShadow\\Admin\\Ajax;",
            "",
            "use WPShadow\\Core\\AJAX_Handler_Base;",
            "",
            "/**",
            " * AJAX Handler: ${1:Handler Name}",
            " * ",
            " * Action: wp_ajax_wpshadow_${2:action_name}",
            " * Nonce: wpshadow_${2:action_name}_nonce",
            " * Capability: manage_options",
            " */",
            "class ${3:ClassName}_Handler extends AJAX_Handler_Base {",
            "\t",
            "\t/**",
            "\t * Register AJAX hook",
            "\t */",
            "\tpublic static function register(): void {",
            "\t\tadd_action('wp_ajax_wpshadow_${2:action_name}', [__CLASS__, 'handle']);",
            "\t}",
            "\t",
            "\t/**",
            "\t * Handle AJAX request",
            "\t */",
            "\tpublic static function handle(): void {",
            "\t\tself::verify_request('wpshadow_${2:action_name}_nonce', 'manage_options');",
            "\t\t",
            "\t\t$param = self::get_post_param('${4:param_name}', 'text', '', true);",
            "\t\t",
            "\t\t$result = ${5:// Implementation here};",
            "\t\t",
            "\t\tif (\\$result) {",
            "\t\t\tself::send_success([",
            "\t\t\t\t'message' => __('${6:Success message}', 'wpshadow'),",
            "\t\t\t\t'data' => \\$result",
            "\t\t\t]);",
            "\t\t} else {",
            "\t\t\tself::send_error(__('${7:Error message}', 'wpshadow'));",
            "\t\t}",
            "\t}",
            "}",
            ""
        ],
        "description": "Create a new WPShadow AJAX handler with security built-in"
    },
    
    "WPShadow Diagnostic Class": {
        "prefix": "wps-diagnostic",
        "body": [
            "<?php",
            "declare(strict_types=1);",
            "",
            "namespace WPShadow\\Diagnostics;",
            "",
            "use WPShadow\\Core\\Diagnostic_Base;",
            "",
            "/**",
            " * Diagnostic: ${1:Diagnostic Name}",
            " * ",
            " * Category: ${2:security|performance|code-quality|config|monitoring|system}",
            " * Severity: ${3:high|medium|low}",
            " * KB Link: https://wpshadow.com/kb/${4:topic}",
            " * Training: https://wpshadow.com/training/${4:topic}",
            " */",
            "class Diagnostic_${5:ClassName} extends Diagnostic_Base {",
            "\t",
            "\t/**",
            "\t * Run the diagnostic check",
            "\t * ",
            "\t * @return array|null Finding or null if no issues",
            "\t */",
            "\tpublic static function check(): ?array {",
            "\t\t${6:// Implementation here}",
            "\t\t",
            "\t\tif (${7:condition}) {",
            "\t\t\treturn [",
            "\t\t\t\t'id' => '${8:unique-id}',",
            "\t\t\t\t'title' => __('${1:Diagnostic Name}', 'wpshadow'),",
            "\t\t\t\t'description' => __('${9:Issue description}', 'wpshadow'),",
            "\t\t\t\t'severity' => '${3:high}',",
            "\t\t\t\t'category' => '${2:security}',",
            "\t\t\t\t'treatment' => 'Treatment_${5:ClassName}',",
            "\t\t\t\t'kb_link' => 'https://wpshadow.com/kb/${4:topic}',",
            "\t\t\t\t'training_link' => 'https://wpshadow.com/training/${4:topic}'",
            "\t\t\t];",
            "\t\t}",
            "\t\t",
            "\t\treturn null;",
            "\t}",
            "}",
            ""
        ],
        "description": "Create a new WPShadow diagnostic with KB/training links"
    },
    
    "Philosophy Check Comment": {
        "prefix": "wps-philosophy",
        "body": [
            "/**",
            " * PHILOSOPHY: ${1:Commandment name}",
            " * ${2:How this code serves the philosophy}",
            " */"
        ],
        "description": "Add philosophy alignment comment"
    },
    
    "Security Check": {
        "prefix": "wps-security",
        "body": [
            "// SECURITY: Nonce verification",
            "check_ajax_referer('${1:nonce_action}', '${2:nonce_field}');",
            "",
            "// SECURITY: Capability check",
            "if (!current_user_can('${3:manage_options}')) {",
            "\twp_die(__('Insufficient permissions', 'wpshadow'));",
            "}",
            "",
            "// SECURITY: Sanitize input",
            "\\$${4:param} = sanitize_text_field(\\$_POST['${4:param}'] ?? '');"
        ],
        "description": "Add security checks (nonce, capability, sanitization)"
    }
}
